<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Daniel Kučera">
        <meta name="description" content="Interaktivní motivační dopis v JavaScriptu pro Zoner.">
        <title>Interaktivní motivační dopis</title>
        <link rel="stylesheet" href="./data/style.css">
        <style>@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');</style>
    </head>

    <body>
        <script type="text/javascript" src="./data/engine.js" id="engine"></script>

    </body>

</html>